<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de Índice de Masa Corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-qY-vo5">
                                <rect key="frame" x="148" y="35" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-Ug-XC1">
                                <rect key="frame" x="281" y="71" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-kY-d4t">
                                <rect key="frame" x="268" y="173" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-3c-BZ6">
                                <rect key="frame" x="252" y="100" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vFn-Wv-HFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-Th-XtI">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-QT-73T">
                                <rect key="frame" x="272" y="275" width="56" height="30"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDT-4L-uau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vd4-Th-XtI" firstAttribute="top" secondItem="Tn0-kY-d4t" secondAttribute="bottom" constant="8" symbolic="YES" id="61K-54-K1j"/>
                            <constraint firstItem="hUe-Ug-XC1" firstAttribute="top" secondItem="Jyb-qY-vo5" secondAttribute="bottom" constant="15" id="DOp-mt-Ss7"/>
                            <constraint firstItem="ZeZ-QT-73T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAS-Fd-VJ0"/>
                            <constraint firstItem="Jyb-qY-vo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIo-wN-W95"/>
                            <constraint firstItem="Tn0-kY-d4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OsV-rJ-m1m"/>
                            <constraint firstItem="3hl-3c-BZ6" firstAttribute="top" secondItem="hUe-Ug-XC1" secondAttribute="bottom" constant="8" symbolic="YES" id="a2m-CZ-Jxi"/>
                            <constraint firstItem="3hl-3c-BZ6" firstAttribute="leading" secondItem="vd4-Th-XtI" secondAttribute="leading" id="aA1-9E-5Wd"/>
                            <constraint firstItem="Jyb-qY-vo5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="hrz-yT-Cdh"/>
                            <constraint firstItem="3hl-3c-BZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOn-ky-I8C"/>
                            <constraint firstItem="hUe-Ug-XC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlS-FF-yhK"/>
                            <constraint firstItem="Tn0-kY-d4t" firstAttribute="top" secondItem="3hl-3c-BZ6" secondAttribute="bottom" constant="43" id="kZI-zV-BdP"/>
                            <constraint firstItem="vd4-Th-XtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1R-KT-8O0"/>
                            <constraint firstItem="ZeZ-QT-73T" firstAttribute="top" secondItem="vd4-Th-XtI" secondAttribute="bottom" constant="43" id="uG7-Tx-XKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estatura" destination="vd4-Th-XtI" id="0eK-mK-5db"/>
                        <outlet property="peso" destination="3hl-3c-BZ6" id="L0n-eh-maV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
